[gd_scene load_steps=3 format=3 uid="uid://djdwu5wx4gk5g"]

[ext_resource type="Texture2D" uid="uid://i1ldvjjc6ywp" path="res://Sprites/Logo.png" id="1_oielu"]
[ext_resource type="Script" path="res://Scripts/ChangeSceneButton.cs" id="2_xwv86"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(16.78, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 61.0
offset_top = 378.0
offset_right = 101.0
offset_bottom = 418.0
grow_horizontal = 2

[node name="Logo" type="Sprite2D" parent="Control"]
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_oielu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -345.0
offset_right = 223.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"
script = ExtResource("2_xwv86")
_scene = 1

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Shop"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"
