[gd_scene load_steps=15 format=3 uid="uid://doagjavg8o835"]

[ext_resource type="Texture2D" uid="uid://5i6ha537cti2" path="res://Sprites/effect_029_explosion.png" id="1_b71pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4icb2"]
atlas = ExtResource("1_b71pi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_or54r"]
atlas = ExtResource("1_b71pi")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao2p"]
atlas = ExtResource("1_b71pi")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4nx3"]
atlas = ExtResource("1_b71pi")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucr0f"]
atlas = ExtResource("1_b71pi")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpol"]
atlas = ExtResource("1_b71pi")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7ha"]
atlas = ExtResource("1_b71pi")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rai"]
atlas = ExtResource("1_b71pi")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxosk"]
atlas = ExtResource("1_b71pi")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fap"]
atlas = ExtResource("1_b71pi")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb5m"]
atlas = ExtResource("1_b71pi")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxj74"]
atlas = ExtResource("1_b71pi")
region = Rect2(288, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbeaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4nx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucr0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxj74")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="DeathExplosion" type="AnimatedSprite2D"]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_nbeaf")
frame = 11
frame_progress = 1.0
